/* GLOBALS */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    /* border: 1px solid red; */
    color: var(--baseColor);
    background: var(--baseBackground);
}

:root { /* declaración de variables*/
    
--lime-green: hsl(163, 72%, 41%);
--bright-red: hsl(356, 69%, 56%);
--facebook: #168ef4;
--twitter: hsl(203, 89%, 53%);
--instagram1: hsl(37, 97%, 70%);
--instagram2:  hsl(329, 70%, 58%);
--youTube: hsl(348, 97%, 39%);
--gray: #5f616d;
--cardGray:#f0f3fa;
--lightGray: #f8f9fe;
--baseColor: #1d2029;   
--baseBackground: white;
--cardTitle: #6f717e;
--switchSpinner: white;
--switch: #5f616d;
--colorDark: #5f616d;
}

.wrapper {
    padding: 0 30px;
}


.grid {
    display: grid;
    grid-row-gap: 25px; /* es el espaciado que hay entre elementos en este caso de filas*/
}

.dark-mode{
    display:flex;
    justify-content: space-between;
    padding-top: 1em;
}

.dark-mode-title{
    color: var(--colorDark);
    font-weight: 600;
}

/* CHECKBOX */
.checkbox{
    display: none;
}


.checkbox:checked ~ .switch::before{/* uso de una pseudoClase y un elemento adyacente*/
    transform: translateX(0);
}
/* SWITCH */

.switch{
    /* border: 1px solid red; */
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none; /* aunque se hagan muchos clics solo se selecciona el switch*/
}

.switch:before{
    content:"";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchSpinner);
    border-radius: 50%;
    transform: translateX(40px);
    transition: 0.3s;
    will-change: transform;
}
/* HEADER */
.header {
background: var(--lightGray);
padding-bottom: 100px;
border-radius: 0 0 20px 20px; /* ezquina redonda a la parte del contenedor*/
padding-top: 2em;
}


.header-total {
color: var(--gray);
margin: .5em 0;
font-weight: 600;
border-bottom: 1px solid var(--gray); /* variable global de color*/
padding-bottom: 1.5em;
}

.header h1 {
margin: 0; /* elimina el espacio que tenia entre el h1 y el wiewport*/
font-size: 1.7em;
}


/* TOP CARD */
.top-card {
margin-top: -50px; /* es un margen negativo y se utiliza para reccorrer los elementos hacia arriba*/
margin-bottom: 3em;
}

/* CARD */
.card {
    border-radius: 8px;
    overflow: hidden; /* modifica el contenido que se sale de una caja*/
    background:var(--cardGray);
    text-align: center;
    padding: 1.7em 0;
    position: relative; /* conserva su espacio*/
 }

.card:before { /* este es un pseudo elemento*/
content: ""; /* no tiene contenido*/
height: 4px;
display: block; /* el elemento p es un elemento en linea el block lo tranforma*/
position: absolute; /* ya no conserva el espacio que tiene la caja*/
left: 0;
right: 0;
top: 0;


}

.card.facebook:before{
background: var(--facebook);
}


.card.twitter:before{
background: var(--twitter);
}


.card.instagram:before{
background: linear-gradient(to right, var(--instagram1), var(--instagram2)); /* aplica un degradado y despues del to se aplica hacia que dirección va el color*/
}


.card.youtube:before{
background: var(--youTube);   
}


.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}


.card-title img {
    margin-right: 5px;
}

/* .card-followers {

} */


.card-followers-number {
font-size: 50px; /* determina el tamaño de la letra*/
font-weight: 700; /* determina el grosor de la letra*/
}

.card-followers-title {
display: block;
text-transform: uppercase; /* transforma todas las letras en mayusculas*/
color: var(--cardTitle);
letter-spacing: 5px; /* propiedad de css que da espaciado a los textos*/
font-size: .75em;
}


.card-today {
border-top: 20px;
color: var(--lime-green);
font-size: .7em;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}





.card-today img {
margin-right: 5px;
}


/* Overview */

.overview {

padding-bottom: 2em;
}


h2 {
    color: var(--gray);
    
}

.card-small {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr; /* establece el tamaño que tendran las columnas en este caso son 2 columanas que tendra*/
    background: var(--cardGray);
    grid-row-gap: 1em; /* es el espaceado que hay entre los elementos fila*/
    border-radius: 8px;
    padding: 1em;

}


.card-small p {
    margin: 0;
}


.card-small-views {
    /* border: 1px solid green; */
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .9em;

}


.card-small-icon {
/* border: 1px solid orange; */
text-align: right;
}


.card-small-number {
/* border: 1px solid purple; */
font-weight: bold;
font-size: 2.5em;
line-height: .9em; /* nace del centro de la letra*/
}


.card-small-percentage {
/* border: 1px solid blue; */
text-align: right;
color: var(--lime-green);
font-size: .8em;
font-weight: bold;
display: flex;
align-items: flex-end;
justify-content: flex-end;

}


.card-small-percentage.is-danger {
    color: var(--bright-red);
}

.card-small-percentage span {
    display: flex;
    align-items: center; /* centra los elementos dentro del span*/
}


.card-small-percentage img {
    margin-right: 3px;
}



/* COMIENZA LA PARTE DEL RESPONSIVE DESING */
/* Se adapta para distintos dispositivos*/

@media screen and (min-width: 480px){ 

    .grid{
        
        grid-template-columns: 1fr 1fr; /* crea las columnas para la parte responsive */
        grid-column-gap: 25px; /* asigna la separación entre los grid*/

    }

    .wrapper{
        max-width: 1440px; /* ancho maximo para que no se estire el contenido*/
        margin:auto;
    }
}


@media screen and (min-width: 768px){ 

    .grid{
        
        grid-template-columns: 1fr 1fr 1fr; 
        grid-column-gap: 25px; 

    }

    .wrapper{
        max-width: 1440px; 
        margin:auto;
    }
}

@media screen and (min-width: 1024px){ 

    .grid{
        
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-column-gap: 25px; 

    }


    .header-total{
        border:none;
    }

    .wrapper{
        max-width: 1440px; 
        margin:auto;
    }

    .header-grid {
        display:grid;
        grid-template-columns: 1fr 200px;
    }
}


.is-dark-mode{
--cardGray:#252b43;
--gray: #8088ad;
--lightGray: #1d2029;
--baseBackground:#1d2029;
--baseColor: white;
--cardTitle: #8088ad;
--switchSpinner: #282943;
--switch: linear-gradient(to right, #4796d2,#37ce8f);
--colorDark: white;

}

.is-light-mode {
--gray: #5f616d;
--cardGray:#f0f3fa;
--lightGray: #f8f9fe;
--baseColor: #1d2029;   
--baseBackground: white;
--cardTitle: #6f717e;
--switchSpinner: white;
--switch: #5f616d;
--colorDark: #5f616d;
}

/* DARK MODE*/

@media (prefers-color-scheme: dark) {
  

    :root {
        --cardGray:#252b43;
        --gray: #8088ad;
        --lightGray: #1d2029;
        --baseBackground:#1d2029;
        --baseColor: white;
        --cardTitle: #8088ad;
        --switchSpinner: #282943;
        --switch: linear-gradient(to right, #4796d2,#37ce8f);
    }

  
    

   

   
}